{
	"name": "rentals_backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.12.0",
		"morgan": "^1.10.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hamadsafdar/rentals_api.git"
	},
	"author": "Hamad Safdar",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hamadsafdar/rentals_api/issues"
	},
	"homepage": "https://github.com/hamadsafdar/rentals_api#readme",
	"devDependencies": {
		"nodemon": "^2.0.7"
	},
	"engines": {
		"node": "14.16.0"
	}
}
